cloudbox-server/StartPage.xaml

<Window x:Class="cloudbox_server.StartPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartPage" Height="Auto" Width="Auto"
        Closing="Window_Closing" >

    <DockPanel>
        <StackPanel Width="Auto">
            <StackPanel.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFA0D8FF" Offset="0"/>
                    <GradientStop Color="#FF13458B" Offset="1"/>
                </LinearGradientBrush>
            </StackPanel.Background>

            <TextBlock x:Name="lab1" Text="CloudBox - Server " Height="Auto" HorizontalAlignment="Center"  FontSize="30"/>
            <TextBlock x:Name="lab2" Text="Welcome to CloudBox - Server" Height="Auto" HorizontalAlignment="Center" />
            <TextBlock x:Name="lab3" Text=" From this page you can manage users details  " Height="Auto" VerticalAlignment="Bottom" />

            <Button Content="Stop Server" UseLayoutRounding="True" Click="StartStopServer_Click" Margin="10,10,10,10"/>
            <Button Content="Show Users" UseLayoutRounding="True" Click="ShowUser_Click"  Margin="10,10,10,10"/>
            <Button Content="Exit" UseLayoutRounding="True" Click="Exit_Click" Margin="10,10,10,10"/>
            <Button Content="Show Log" UseLayoutRounding="True" Click="ShowHideLog_Click" Margin="10,10,10,10"/>
            <Image Height="133" Width="168" Margin="0,50,0,0" Source="CBblu.ico" />
        </StackPanel>

        <StackPanel x:Name="panel2" Background="LemonChiffon"  >
            <Label Content="CloudBox-Server details" FontSize="40" FontStretch="Expanded" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <Label Content="Go on the left panel to select an operation" FontSize="25" FontStretch="Expanded" Height="Auto" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </DockPanel>
</Window>

