cloudbox-server/UserSettings.xaml

<Window x:Class="cloudbox_server.UserSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Background="LemonChiffon" Height="350" Width="700"
            MinHeight="350" MinWidth="700"
        MaxHeight="350" MaxWidth="700">
    <Grid>
        <Slider x:Name="vpf_Slider" Margin="294,76,0,171" HorizontalAlignment="Left"  Width="192"/>
        <Slider x:Name="TotalSpace_Slider" HorizontalAlignment="Left" Margin="294,143,0,0" VerticalAlignment="Top" Width="192" Height="22"/>
        <Label Content="Maximum versions per file" FontSize="20" HorizontalAlignment="Left" Margin="21,70,0,0" VerticalAlignment="Top" Width="Auto"/>
        <Label Content="Total Space" FontSize="20" HorizontalAlignment="Left" Margin="21,128,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="vpf" Text="5" FontSize="20" HorizontalAlignment="Left" Margin="532,76,0,0"  VerticalAlignment="Top"/>
        <TextBlock  x:Name="TotalSpace" Text="5 MB" FontSize="20"  HorizontalAlignment="Left" Margin="511,133,0,0" VerticalAlignment="Top"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="386,223,187,0" VerticalAlignment="Top" Width="100" Height="31" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="532,223,0,0" VerticalAlignment="Top" Width="96" Height="31" Click="Button_Click_1"/>
        <TextBlock x:Name="TitleUser" HorizontalAlignment="Left" Margin="250,21,0,0" TextWrapping="Wrap" Text="Utente" FontSize="30" VerticalAlignment="Top" Height="44"/>

    </Grid>
</Window>
